{
    "name": "lenrsmith/clamav-validator",
    "description": "Custom Laravel 5 anti-virus validator for file uploads.",
	"keywords": ["laravel", "validator", "clamav", "virus"],
	"homepage": "https://github.com/lenrsmith/clamav-validator",
	"license": "MIT",
    "authors": [
        {
            "name": "Krishnaprasad MG",
            "email": "sunspikes@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "blurgroup/quahog": "1.4",
        "illuminate/support": "~5",
        "illuminate/validation": ">=5"
    },
	"require-dev": {
		"phpunit/phpunit": "4.1.*",
		"mockery/mockery": "dev-master"
	},
    "autoload": {
        "psr-0": {
            "Lenrsmith\\ClamavValidator": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
